In [63]:
# to be ignored when copying in the main file
import pandas as pd
import requests
import json
import time

# to be added

import numpy as np
import datetime

In [95]:
#reading excel
wikidata = pd.read_excel('Wikipedia_ready_xl.xlsx')  
#creating dataframe with wiki data
Wiki =pd.DataFrame(wikidata)
# change the titles to upper case
Wiki['Page'] = Wiki['Page'].str.upper()

In [96]:
Wiki

    Rank                                  Page  Views in millions
0      1                          HARRY POTTER                 77
1      2                  FIFTY SHADES OF GREY                 49
2      3                A SONG OF ICE AND FIRE                 48
3      4                      THE HUNGER GAMES                 46
4      5                                 BIBLE                 34
5      6                      THE GREAT GATSBY                 32
6      7                 THE LORD OF THE RINGS                 30
7      8                  NINETEEN EIGHTY-FOUR                 28
8      9                     A GAME OF THRONES                 27
9     10                            KAMA SUTRA                 25
10    11                 TO KILL A MOCKINGBIRD                 24
11    12      ALICE'S ADVENTURES IN WONDERLAND                 23
12    12                        LES MISÉRABLES                 23
13    14                   THE HANDMAID'S TALE                 22
14    14                              WATCHMEN                 22
15    16                   THE WINDS OF WINTER                 21
16    17                   PRIDE AND PREJUDICE                 20
17    17  HARRY POTTER AND THE DEATHLY HALLOWS                 20
18    17       THE GIRL WITH THE DRAGON TATTOO                 20
19    17                THE CATCHER IN THE RYE                 20
20    21                               INFERNO                 19
21    22                                    IT                 18
22    22                                LOLITA                 18
23    22                          FRANKENSTEIN                 18
24    25                            THE HOBBIT                 17
25    25                                   SEX                 17
26    25                            CODE GEASS                 17
27    25            THE PICTURE OF DORIAN GRAY                 17
28    25                           ANIMAL FARM                 17
29    30                               ODYSSEY                 16
30    30                           DON QUIXOTE                 16
31    30                       OF MICE AND MEN                 16
32    30                       BRAVE NEW WORLD                 16
33    30                               DRACULA                 16

In [97]:
#importing NYTimes
NYTimes = pd.read_csv('results_fourcategories.csv')

In [98]:
NYT =pd.DataFrame(NYTimes)

In [99]:
NYT2 = NYT[['rank', 'title','author','date','month_on_list']]

In [100]:
#Merging the data based on Wiki

Dataset =pd.merge(Wiki, NYT2, left_on='Page', right_on='title')
Dataset.head()

,Rank,Page,Views in millions,rank,title,author,date,month_on_list
0,2,FIFTY SHADES OF GREY,49,1,FIFTY SHADES OF GREY,E L James,2012-04-01,21.0
1,2,FIFTY SHADES OF GREY,49,1,FIFTY SHADES OF GREY,E L James,2012-05-01,21.0
2,2,FIFTY SHADES OF GREY,49,1,FIFTY SHADES OF GREY,E L James,2012-06-01,21.0
3,2,FIFTY SHADES OF GREY,49,1,FIFTY SHADES OF GREY,E L James,2012-07-01,4.0
4,2,FIFTY SHADES OF GREY,49,1,FIFTY SHADES OF GREY,E L James,2012-08-01,21.0

In [101]:
# find unique values

Dataset.title.unique()

array(['FIFTY SHADES OF GREY', 'A GAME OF THRONES', "THE HANDMAID'S TALE",
       'THE GIRL WITH THE DRAGON TATTOO', 'INFERNO', 'IT'], dtype=object)

In [88]:
NYT2.loc[NYT2['title'] == 'LOLITA']


sub ='DRAGON'
  
# start var 
start = 0
  
# creating and passsing series to new column 
#NYT2["indexes"]= NYT2["title"].str.find(sub, start)
#NYT2.loc[NYT2['indexes'] != -1]

<ipython-input-88-a86e813a88a3>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NYT2["indexes"]= NYT2["title"].str.find(sub, start)

,rank,title,author,date,month_on_list,indexes
2,3,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2011-03-01,8.0,18
27,8,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2011-04-01,8.0,18
56,17,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2011-05-01,8.0,18
91,12,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2011-07-01,1.0,18
102,3,A DANCE WITH DRAGONS,George R R Martin,2011-08-01,26.0,13
125,6,A DANCE WITH DRAGONS,George R R Martin,2011-09-01,26.0,13
155,16,A DANCE WITH DRAGONS,George R R Martin,2011-10-01,1.0,13
189,10,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2011-12-01,8.0,18
204,5,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2012-01-01,8.0,18
221,2,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2012-02-01,8.0,18
252,13,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2012-03-01,8.0,18
276,17,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2012-04-01,8.0,18
672,13,A DANCE WITH DRAGONS,George R R Martin,2013-12-01,2.0,13
698,19,A DANCE WITH DRAGONS,George R R Martin,2014-01-01,2.0,13
848,9,DRAGONFLY IN AMBER,Diana Gabaldon,2014-09-01,3.0,0
870,11,DRAGONFLY IN AMBER,Diana Gabaldon,2014-10-01,3.0,0
899,20,DRAGONFLY IN AMBER,Diana Gabaldon,2014-11-01,3.0,0
1504,10,DRAGON TEETH,Michael Crichton,2017-07-01,2.0,0
4133,4,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2008-10-01,5.0,18
4162,13,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2008-11-01,5.0,18
4189,20,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2008-12-01,5.0,18
4206,17,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2009-01-01,5.0,18
4229,20,THE GIRL WITH THE DRAGON TATTOO,Stieg Larsson,2009-02-01,5.0,18
4392,3,NINE DRAGONS,Michael Connelly,2009-11-01,2.0,5
4428,19,NINE DRAGONS,Michael Connelly,2009-12-01,2.0,5
4810,1,A DANCE WITH DRAGONS,George R R Martin,2011-08-01,26.0,13
4831,2,A DANCE WITH DRAGONS,George R R Martin,2011-09-01,26.0,13
4856,7,A DANCE WITH DRAGONS,George R R Martin,2011-10-01,26.0,13
4881,12,A DANCE WITH DRAGONS,George R R Martin,2011-11-01,26.0,13
4906,17,A DANCE WITH DRAGONS,George R R Martin,2011-12-01,26.0,13
4923,14,A DANCE WITH DRAGONS,George R R Martin,2012-01-01,26.0,13
4946,17,A DANCE WITH DRAGONS,George R R Martin,2012-02-01,26.0,13
4962,13,A DANCE WITH DRAGONS,George R R Martin,2012-03-01,26.0,13
4977,8,A DANCE WITH DRAGONS,George R R Martin,2012-04-01,26.0,13
5003,14,A DANCE WITH DRAGONS,George R R Martin,2012-05-01,26.0,13
5022,13,A DANCE WITH DRAGONS,George R R Martin,2012-06-01,26.0,13
5041,12,A DANCE WITH DRAGONS,George R R Martin,2012-07-01,26.0,13
5057,8,A DANCE WITH DRAGONS,George R R Martin,2012-08-01,26.0,13
5075,6,A DANCE WITH DRAGONS,George R R Martin,2012-09-01,26.0,13
5102,13,A DANCE WITH DRAGONS,George R R Martin,2012-10-01,26.0,13
5126,17,A DANCE WITH DRAGONS,George R R Martin,2012-11-01,26.0,13
5169,20,A DANCE WITH DRAGONS,George R R Martin,2013-01-01,26.0,13
5209,20,A DANCE WITH DRAGONS,George R R Martin,2013-03-01,26.0,13
5219,10,A DANCE WITH DRAGONS,George R R Martin,2013-04-01,26.0,13
5241,12,A DANCE WITH DRAGONS,George R R Martin,2013-05-01,26.0,13
5260,11,A DANCE WITH DRAGONS,George R R Martin,2013-06-01,26.0,13
5285,16,A DANCE WITH DRAGONS,George R R Martin,2013-07-01,26.0,13
5306,17,A DANCE WITH DRAGONS,George R R Martin,2013-08-01,26.0,13
5319,10,A DANCE WITH DRAGONS,George R R Martin,2013-09-01,26.0,13
6209,5,DRAGON TEETH,Michael Crichton,2017-07-01,2.0,0

In [91]:
#find duplicates

Duplicates = Dataset[Dataset.duplicated(['title'])]
print("Duplicated Rows:", Duplicates[['title','author','date','month_on_list']], sep='\n')

Duplicated Rows:
                   title        author        date  month_on_list
1   FIFTY SHADES OF GREY     E L James  2012-05-01           21.0
2   FIFTY SHADES OF GREY     E L James  2012-06-01           21.0
3   FIFTY SHADES OF GREY     E L James  2012-07-01            4.0
4   FIFTY SHADES OF GREY     E L James  2012-08-01           21.0
5   FIFTY SHADES OF GREY     E L James  2012-09-01            4.0
..                   ...           ...         ...            ...
82               INFERNO     Dan Brown  2013-10-01            8.0
83               INFERNO     Dan Brown  2013-12-01            8.0
84               INFERNO     Dan Brown  2014-01-01            8.0
86                    IT  Stephen King  2017-11-01            2.0
87                    IT  Stephen King  2019-10-01            1.0

[82 rows x 4 columns]

In [94]:
# create a new column 'end_date' and calculate the month it was taken off from the bestsellers list.

#Dataset['end_date'] = Dataset['date'] + datetime.timedelta(months = int(Dataset[month_on_list]))

Dataset['end_date'] = Dataset['date'] + datetime.timedelta(months = int(Dataset[month_on_list]))

#end_date = date_1 + datetime.timedelta(days=10)

NameError: name 'month_on_list' is not defined

In [70]:
#group by months on list

#Dataset = Dataset.groupby(['title'])['month_on_list'].sum()  #FIX IT
#Dataset